{
  "name": "comparison-interface",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "preview-public": "vite preview --host 0.0.0.0",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "export BASE_PATH=/mi-vis/compression-comparison && npm run build && touch build/.nojekyll && gh-pages -d build -t true"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.20.4",
    "@types/d3": "^7.4.0",
    "@types/pako": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.27",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "apache-arrow": "^12.0.1",
    "d3": "^7.8.5",
    "layercake": "^7.6.1",
    "pako": "^2.1.0",
    "regl": "^2.1.0",
    "socket.io-client": "^4.7.1"
  }
}
